server {
        listen 80 default_server;
        server_name _;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
                proxy_pass http://127.0.0.1:8000/;
                proxy_redirect off;

                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
        }

        location /images/upload {
                proxy_pass http://127.0.0.1:8000/images/upload;
        }

        location /images/delete {
                proxy_pass http://127.0.0.1:8000/images/delete;
        }

        location /images/get-metadata {
                proxy_pass http://127.0.0.1:8000/images/get-metadata;
        }

        location /images/download {
                proxy_pass http://127.0.0.1:8000/images/download;
        }

        location /images/random-metadata {
                proxy_pass http://127.0.0.1:8000/images/random-metadata;
        }

        location /notifications/subscriptions {
                proxy_pass http://127.0.0.1:8000/notifications/subscriptions;
        }

        location /notifications/send {
                proxy_pass http://127.0.0.1:8000/notifications/send;
        }
}
