# learning-stuff

./: .gitignore  README.md
Assembly/: README.md
Assembly/pep8/: HelloWorld.pep  Multiply.pep  Reverse.pep
Assembly/x86 Assembly/: it_just_exits.s  max_number.s
C/: README.md  basic_file_io.c  guess_number.c  list.c  nextday.c
Computer Networking/TCP client-server app/: TCPServer.py
Computer Networking/UDP Pinger/: UDPPingerClient.py
Computer Networking/UDP client-server app/: UDPClient.py  UDPServer.py
Computer Networking/Web Proxy Server/: ProxyServer.py
Computer Networking/Web Server/: TCPWebServer-MultiThreaded.py  client.py
Erlang/enigma-machine/: enigma.erl
Erlang/farm/: farm.erl
Erlang/hello/: hello.erl
Erlang/multiple-processes/: processes.erl
Erlang/ping-pong/: pingpong.erl  spawning.erl
Erlang/single-process/: singleproc.erl
Ethereum/: README.md
Ethereum/first_smart_contract/: Inbox.sol
Ethereum/inbox/: deploy.js  package-lock.json
Go/: findian.go
Go/cards/: deck.go  main.go  (+1 more)
Haskell/: README.md
Java/: README.md
Java/AssetsExchange/exchangeassets/: build.gradle  settings.gradle  starter.sh
Java/AssetsExchange/exchangeassets/common/src/main/java/com/exchange/exchangeassets/common/: DefaultOrderStore.java  MatchResult.java  Order.java  OrderMatcher.java  OrderMatches.java  OrderStore.java
Java/AssetsExchange/exchangeassets/common/src/main/java/com/exchange/exchangeassets/common/Enums/: Currency.java  OrderSide.java  OrderStatus.java  OrderType.java
Java/AssetsExchange/exchangeassets/common/src/main/java/com/exchange/exchangeassets/common/enums/: Currency.java  OrderSide.java  OrderStatus.java  OrderType.java
Java/AssetsExchange/exchangeassets/common/src/main/java/com/exchange/exchangeassets/common/exceptions/: InvalidTransactionException.java
Java/AssetsExchange/exchangeassets/common/src/main/java/com/exchange/exchangeassets/common/transaction/: Transaction.java  TransactionDTO.java
Java/AssetsExchange/exchangeassets/common/src/main/java/com/exchange/exchangeassets/common/transaction/exceptions/: InvalidTransactionException.java
Java/AssetsExchange/exchangeassets/common/src/test/groovy/com/exchange/exchangeassets/: DefaultOrderStoreTest.groovy  OrderMatcherTest.groovy  OrderMatchesTest.groovy  OrderTest.groovy
Java/AssetsExchange/exchangeassets/eureka-server/: EurekaServer.java
Java/AssetsExchange/exchangeassets/eureka-server/src/main/java/com/exchange/exchangeassets/eurekaserver/: EurekaServer.java
Java/AssetsExchange/exchangeassets/eureka-server/src/main/resources/: registration-server.yml
Java/AssetsExchange/exchangeassets/src/main/java/com/exchange/exchangeassets/: ExchangeassetsApplication.java  Order.java  OrderMatcher.java  OrderMatches.java  OrderStore.java  TradingEngine.java
Java/AssetsExchange/exchangeassets/src/main/java/com/exchange/exchangeassets/Enums/: Currency.java  OrderSide.java  OrderStatus.java  OrderType.java
Java/AssetsExchange/exchangeassets/src/main/java/com/exchange/exchangeassets/orders/: DefaultOrderStore.java  Order.java  OrderMatcher.java  OrderMatches.java  OrderStore.java
Java/AssetsExchange/exchangeassets/src/main/java/com/exchange/exchangeassets/orders/Enums/: Currency.java  OrderSide.java  OrderStatus.java  OrderType.java
Java/AssetsExchange/exchangeassets/src/main/java/com/exchange/exchangeassets/services/registration/: RegistrationServer.java
Java/AssetsExchange/exchangeassets/src/main/java/com/exchange/exchangeassets/services/tradingengine/: TradingEngineController.java
Java/AssetsExchange/exchangeassets/src/test/groovy/com/exchange/exchangeassets/: DefaultOrderStoreTest.groovy  OrderMatcherTest.groovy  OrderMatchesTest.groovy  OrderTest.groovy  TradingEngineControllerTest.groovy  TradingEngineTest.groovy
Java/AssetsExchange/exchangeassets/src/test/java/com/exchange/exchangeassets/: ExchangeassetsApplicationTests.java
Java/AssetsExchange/exchangeassets/trading-engine/: build.gradle  openapi.yml
Java/AssetsExchange/exchangeassets/trading-engine/src/main/java/com/exchange/exchangeassets/tradingengine/: OrderDTO.java  OrderMatcher.java  OrderMatchesSerializer.java  OrderSubmissionResponse.java  TradingEngine.java  TradingEngineController.java  Transaction.java  TransactionHistoryClient.java
Java/AssetsExchange/exchangeassets/trading-engine/src/main/java/com/exchange/exchangeassets/tradingengine/orderstore/: ListOrderStore.java  OrderStore.java  RedisCodec.java  RedisOrderStore.java  RedisOrderStore_RLOs.java  RedissonConfig.java
Java/AssetsExchange/exchangeassets/trading-engine/src/main/java/com/exchange/exchangeassets/tradingengine/orderstore/deserializers/: OrderStatusDeserializer.java  RemainingContractsDeserializer.java
Java/AssetsExchange/exchangeassets/trading-engine/src/main/java/com/exchange/exchangeassets/tradingengine/orderstore/serializers/: OrderStatusSerializer.java  RemainingContractsSerializer.java
Java/AssetsExchange/exchangeassets/trading-engine/src/main/resources/: application.yml
Java/AssetsExchange/exchangeassets/trading-engine/src/test/groovy/com/exchange/exchangeassets/tradingengine/: ListOrderStoreTest.groovy  OrderMatcherTest.groovy  TradingEngineControllerTest.groovy
Java/AssetsExchange/exchangeassets/transaction-history/: build.gradle
Java/AssetsExchange/exchangeassets/transaction-history/src/main/java/com/exchange/exchangeassets/transactionhistory/: TransactionHistory.java  TransactionHistoryController.java  TransactionSaver.java
Java/AssetsExchange/exchangeassets/transaction-history/src/main/java/com/exchange/exchangeassets/transactionhistory/dao/: OrderHistoryDAO.java  TransactionDAO.java
Java/AssetsExchange/exchangeassets/transaction-history/src/main/java/com/exchange/exchangeassets/transactionhistory/entities/: OrderHistory.java  Transaction.java
Java/AssetsExchange/exchangeassets/transaction-history/src/main/resources/: README.md  application.yml  starter.sql
Rust/: README.md
Scala/: MyList.scala
infrastructure/: README.md
quantitative_finance/: README.md  investment_return.py  present_future_values.py
(+209 files in other folders)
