buildscript {
    ext {
        hibernateOrmVersion = '6.1.7.Final'
    }
}

plugins {
    id 'org.hibernate.orm' version "${hibernateOrmVersion}"
}

apply plugin: 'org.hibernate.orm'

hibernate {
    enhancement {
        lazyInitialization true
        dirtyTracking true
        associationManagement true
    }
}