buildscript {
    ext {
        hibernateOrmVersion = '6.1.7.Final'
        postgresVersion = '42.6.0'
    }
}

plugins {
    id 'org.hibernate.orm' version "${hibernateOrmVersion}"
}

apply plugin: 'org.hibernate.orm'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.h2database:h2:2.1.214'
}

hibernate {
    enhancement {
        lazyInitialization true
        dirtyTracking true
        associationManagement true
    }
}