buildscript {
    ext {
        hibernateOrmVersion = '6.1.7.Final'
        postgresVersion = '42.1.4'
    }
}

plugins {
    id 'org.hibernate.orm' version "${hibernateOrmVersion}"
}

apply plugin: 'org.hibernate.orm'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql.postgresql:runtime:${postgresVersion}'
}

hibernate {
    enhancement {
        lazyInitialization true
        dirtyTracking true
        associationManagement true
    }
}